DB_URI=mongodb://localhost:27017
RR_DB_URI=mongodb+srv://root:root@cluster0.ppic3ly.mongodb.net/sample_restaurants/?retryWrites=true&w=majority
PORT=5000
RESTREVIEWS_NS=sample_restaurants
REVIEWS_NS=reiviews